APP_NAME=golang-grpc-base-project
APP_PORT=8088
APP_DEBUG=true
APP_SECRET=your-256-bit-secret

LOG_PAYLOAD=true

DB_URL=mongodb://root:123456aA%40@localhost:27017
DB_NAME=base

REDIS_URL=localhost:16379
REDIS_PASSWORD=
REDIS_DB=